<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" style="background: #939090;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background: #252525;">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Fundamentals Hockey</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background: url(&quot;assets/img/desktop-wallpaper-28-hockey-aesthetic-ideas-hockey-aesthetic.jpg&quot;);background-size: cover;">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>become an elite athlete by building a great fundamental base</strong></h1>
                    <hr style="background: #939090;border-color: #939090;">
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">At Fundamentals Hockey we strive to help our athletes be the best version of themselves and help them to be able to compete at the highest levels.</p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#services" style="background: #939090;">Start training today</a></div>
        </div>
    </header>
    <section id="about" class="bg-primary" style="background: #939090;border-color: #939093;color: #939090;">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 mx-auto text-center">
                    <h2 class="text-white section-heading">What we offer</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">We offer on-ice training, roller training, and virtual training. Each one of these areas of training start off with a fundamental base and progress to an elite level of play.</p><a class="btn btn-light btn-xl js-scroll-trigger" role="button"
                        href="#services">Get Started!</a></div>
            </div>
        </div>
    </section>
    <section id="services" style="background: #939090;border-color: #939088;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pick and choose!</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center">
                    <picture><img src="assets/img/thumbnails/Pittsburgh_Penguins,_Washington_Capitals,_Bryan_Rust_(33744033514).jpg" style="width: 200px;"></picture>
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">On-Ice Training</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/Real_inlinehockey_pahalampi_vs_GBGCity.jpg" style="width: 210px;">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Roller Training</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/vhfb.png" style="width: 148px;">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Virtual Training</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/04122023_tzr_tzr_142922.webp" style="width: 234px;">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">All-inclusive Package</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="p-0" style="background: #939090;">
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/1.jpg"><img class="img-fluid" src="assets/img/thumbnails/0x0.jpg" style="width: 400px;height: 223px;"><div class="portfolio-box-caption" style="height: 225px;"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
                <div
                    class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/2.jpg"><img class="img-fluid" src="assets/img/thumbnails/cut.jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
            <div
                class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/3.jpg"><img class="img-fluid" src="assets/img/thumbnails/cut%20(1).jpg"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
        <div
            class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/4.jpg"><img class="img-fluid" src="assets/img/thumbnails/1277574781.jpeg" style="height: 283px;"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
            <div
                class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/5.jpg"><img class="img-fluid" src="assets/img/thumbnails/sharks-flames-hockey.jpeg"><div class="portfolio-box-caption" style="height: 316px;"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
                <div
                    class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/6.jpg"><img class="img-fluid" src="assets/img/thumbnails/31550092_web1_31505439-a7547caa04414ad7a5f5d32d0756f677-1024x683.jpg"><div class="portfolio-box-caption" style="height: 283px;"><div class="portfolio-box-caption-content"><div class="project-category text-faded"><span>Category</span></div><div class="project-name"><span>Project Name</span></div></div></div></a></div>
                    </div>
                    </div>
    </section>
    <section id="contact" style="background: #939090;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 mr-auto text-center"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com" style="border-color: rgb(0,0,0);">email@example.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>